# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     domo
    database_user:     root
    database_password: Contrasena_1
    database_path:     "%kernel.root_dir%/app.sqlite"

    phpcr_backend:
        # if you're using Jackalope Doctrine DBAL
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
        
        # if you're using Jackalope Jackrabbit, comment the lines above
        # and uncomment the lines after this comment
        # type: jackrabbit
        # url: http://localhost:8080/server/

        # You can enable logging and profiling with the Symfony Toolbar by
        # uncommenting the respective lines below
        # logging: true
        # profiling: true
    phpcr_workspace:   default
    phpcr_user:        admin
    phpcr_password:    admin

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    users:
        admin:
            password: admin
            roles: ROLE_SUPER_ADMIN

    default_api_url:        localhost
    default_api_port:       80
    default_api_username:
    default_api_password: